.container {
  display: grid;
  padding: 0 2em;
  column-count: 1;
  grid-column-gap: 3em;
  grid-row-gap: 1em;
}

.grid-item {
  padding: 1em 0em;
  background-color: #ffffff;
  border-radius: 1em;
  box-shadow: 0px 10px 14px -9px rgba(0, 0, 0, 0.4);
}

@media (min-width: 620px) {
  .container {
    grid-template-columns: [content-col] 5fr [social-col] 4fr;
    padding: 2em 4em;
  }
  .tweets-container {
    grid-column: content-col;
    grid-row-start: 0;
    grid-row-end: 4;
  }

}

@media (min-width: 960px) {
  .container {
    grid-template-columns: [user-col] 3fr [content-col] 5fr [social-col] 3fr;
  }

  .grid-item {
    min-height: 10em;
    min-width: 0;
    align-self: start;
  }

 

}
